Partlist exported from /Users/andrewmoroz/Documents/EAGLE/projects/Xiao BLE + E22 (PCB only)/xiao-ble-e22-pcb-only.sch at 7/18/23 11:33 PM

Qty Value                                       Device                                      Package                                                 Parts Description                                                                                                      AVAILABILITY DESCRIPTION                             MF    MP          PACKAGE  PIN_1 PIN_2 PIN_3 PIN_4 PRICE
1   E22-900M30S                                 E22-900M30S                                 XCVR_E22-900M30S                                        U2    Check availability                                                                                               Not in stock  SX1262 868/915 MHz 1w SPI LoRa Module  EBYTE E22-900M30S Package                          None 
1   GPIO Breakout 1                             PADS-4                                      PADS-4                                                  JP2   PIN HEADER                                                                                                                                                                                       5V    3V3   NFC2  NFC1       
1   GPIO Breakout 2                             PADS-4                                      PADS-4                                                  JP3   PIN HEADER                                                                                                                                                                                       GND   D6    D5    D4         
1   JST + Switch Breakout                       PADS-4                                      PADS-4                                                  JP4   PIN HEADER                                                                                                                                                                                       GND   +     SW    GND        
1   MiniBoost Breakout                          PADS-4                                      PADS-4                                                  JP1   PIN HEADER                                                                                                                                                                                       VIN   GND   5V    EN         
1   XIAO-NRF52840/SENSEXIAO-NRF52840-BOTTOM-PTH XIAO-NRF52840/SENSEXIAO-NRF52840-BOTTOM-PTH XIAO-NRF52840/SENSE-MODULE14P-2.54-21X17.8MM-BOTTOM-PTH U1    Seeed Studio XIAO nRF52840/Sense - Nordic nRF52840 BLE Microcontroller - 32-bit 64MHz ARM® Cortex® M4+ processor                                                                                                              
